<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Native Alerts" creationComplete="view_creationComplete()" backKeyPressed="view1_backKeyPressedHandler(event)" 
		>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			import pl.mateuszmackowiak.nativeANE.LogEvent;
			import pl.mateuszmackowiak.nativeANE.NativeDialogEvent;
			import pl.mateuszmackowiak.nativeANE.NativeDialogListEvent;
			import pl.mateuszmackowiak.nativeANE.NativeExtensionErrorEvent;
			import pl.mateuszmackowiak.nativeANE.alert.NativeAlert;
			import pl.mateuszmackowiak.nativeANE.alert.NativeAlertEvent;
			import pl.mateuszmackowiak.nativeANE.dialogs.NativeListDialog;
			import pl.mateuszmackowiak.nativeANE.dialogs.NativeTextField;
			import pl.mateuszmackowiak.nativeANE.dialogs.NativeTextInputDialog;
			import pl.mateuszmackowiak.nativeANE.dialogs.NativeTextInputDialogEvent;
			import pl.mateuszmackowiak.nativeANE.notification.NativeNotifiction;
			import pl.mateuszmackowiak.nativeANE.progress.NativeProgress;
			import pl.mateuszmackowiak.nativeANE.properties.SystemProperties;
			import pl.mateuszmackowiak.nativeANE.toast.Toast;
			
			import spark.events.IndexChangeEvent;
			import spark.events.ViewNavigatorEvent;
			import spark.layouts.HorizontalLayout;
			import spark.layouts.VerticalLayout;
			
			
			
			
			private var progressPopup:NativeProgress;
			private var p:int = 0;
			private var myTimer:Timer = new Timer(100);
			private var multChDialog:NativeListDialog=null;
			private var singleChDialog:NativeListDialog=null;
			private var textInputDialog:NativeTextInputDialog=null;
			private var choces:Vector.<String>=null;
			private var checkedItems:Vector.<Boolean>=null;
			private var selectedIndex:int = -1;
			
			


			
			protected function view_creationComplete():void
			{
				var isTablet:Boolean = height > 900 || width > 900;
				if(isTablet){
					currentState = "tablet";
					content.layout = new HorizontalLayout();
				}else{
					currentState = "phone";
					content.layout = new VerticalLayout();
				}
				
				FlexGlobals.topLevelApplication.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR,onError);
				FlexGlobals.topLevelApplication.addEventListener(NativeExtensionErrorEvent.ERROR,onError);
				
				NativeApplication.nativeApplication.addEventListener(Event.EXITING,exiting);
								
				if(NativeAlert.isSupported){
					returnText.text+= "extension IS supported on this device\n";
				}else{
					returnText.text+= "extension is NOT supported on this device\n";
				}
				choces = new Vector.<String>();
				choces.push("one","two","three","four");
				checkedItems = new Vector.<Boolean>();
				checkedItems.push(true,false,false,true);
				
				if(Capabilities.os.indexOf("Linux")>-1){
					titleInput.text = "Some <b>simple HTML</b> Title";
					messageInput.text = "Some <i>simple HTML</i> Message Text";

					ThemeSelector.dataProvider = themesAndroid;
					ThemeSelector.selectedItem = themesAndroid.getItemAt(0);
				}else{
					titleInput.text = "Some Title";
					messageInput.text = "Some Message Text";
					
					ThemeSelector.dataProvider = themesIOS;
					ThemeSelector.selectedItem = themesIOS.getItemAt(0);
				}
				
				if(SystemProperties.isSupported()){
					var dictionary:Dictionary = SystemProperties.getProperites(); 
					for (var key:String in dictionary) 
					{ 
						var readingType:String = key; 
						var readingValue:String = dictionary[key]; 
						returnText.appendText(readingType + "=" + readingValue+"\n"); 
					} 

					dictionary = null;
				}

				
			}
			protected function exiting(event:Event):void
			{
				if(progressPopup)
					progressPopup.dispose();
				if(multChDialog)
					multChDialog.kill();
				if(textInputDialog)
					textInputDialog.kill();
				
				NativeAlert.dispose();
				Toast.dispose();

			}
			private function onError(event:*):void
			{
				if(event is UncaughtErrorEvent){
					const e:UncaughtErrorEvent = event;
					if(e.error is Error)
						returnText.appendText("UncaughtErrorEvent Error "+ (e.error as Error).message+"   "+(e.error as Error).toString()+"\n");
					else
						returnText.appendText("UncaughtErrorEvent ErrorEvent "+ (e.error as ErrorEvent).text+"   "+(e.error as ErrorEvent).toString()+"\n");
				}else
					returnText.appendText("Error "+ event.text+"   "+event.toString()+"\n");
			}
			private function traceEvent(event:*):void
			{
				if(event.hasOwnProperty("text"))
					returnText.appendText(event.toString()+"  "+event.text+"\n");
				else if(event.hasOwnProperty("index"))
					returnText.appendText(event.toString()+"  "+event.index+"\n");
				else
					returnText.appendText(event.toString()+"\n");
			}
			protected function view1_backKeyPressedHandler(event:FlexEvent):void
			{
				event.preventDefault();
				returnText.appendText("back key pressed\n");
				
				myTimer.removeEventListener(TimerEvent.TIMER,updateProgress);
				myTimer.stop();
				p = 0;
				if(progressPopup){
					progressPopup.hide();
				}
			}
			
			
			
			
			
			
			
			
			
			protected function callNativeAlret(event:MouseEvent):void
			{
				if(Capabilities.os.indexOf('Linux')>-1)
					NativeAlert.show(messageInput.text,titleInput.text,closeLabelInput.text, otherLabels.text , closeFun,canclebleCheckbox.selected,ThemeSelector.selectedItem.data);
				else
					NativeAlert.show(messageInput.text,titleInput.text,closeLabelInput.text, otherLabels.text , closeFun);
			}
			private function closeFun(event:NativeAlertEvent):void
			{
				var n:NativeAlert = event.target as NativeAlert;
				returnText.appendText("the answer: "+event.index+"\n");
			}
			
			
			
			
			
			
			
			
			protected function openProgressPopup(style:int):void
			{
				try{
					progressPopup = new NativeProgress(style);
					progressPopup.setSecondaryProgress(45);
					progressPopup.addEventListener(NativeDialogEvent.CANCELED,closeNativeProcessHandler);
					progressPopup.addEventListener(NativeDialogEvent.OPENED,traceEvent);
					progressPopup.addEventListener(NativeDialogEvent.CLOSED,closeNativeProcessHandler);
					progressPopup.addEventListener(NativeExtensionErrorEvent.ERROR,onError);
					progressPopup.addEventListener(LogEvent.LOG_EVENT,traceEvent);
					progressPopup.theme = ThemeSelector.selectedItem.data;
					progressPopup.setMax(50);
					progressPopup.setTitle(titleInput.text);
					progressPopup.setMessage(messageInput.text);
					progressPopup.show(canclebleCheckbox.selected,indeterminateInput.selected);
					myTimer.addEventListener(TimerEvent.TIMER, updateProgress);
					myTimer.start();
				}catch(e:Error){
					returnText.appendText("Error "+ e.message+"   "+e.toString()+"\n");
				}
			}
			private function closeNativeProcessHandler(event:*):void
			{
				returnText.appendText(event.toString()+"\n");
				progressPopup.removeEventListener(NativeDialogEvent.CANCELED,closeNativeProcessHandler);
				progressPopup.removeEventListener(NativeDialogEvent.CLOSED,closeNativeProcessHandler);
				progressPopup.removeEventListener(NativeDialogEvent.OPENED,traceEvent);
				progressPopup.removeEventListener(NativeExtensionErrorEvent.ERROR,onError);
				progressPopup.removeEventListener(LogEvent.LOG_EVENT,traceEvent);
				progressPopup.dispose();
				
				myTimer.removeEventListener(TimerEvent.TIMER,updateProgress);
				myTimer.stop();
				p = 0;
			}
			private function updateProgress(event:TimerEvent):void
			{
				p++;
				if(p>=50){
					p = 0;
					progressPopup.hide();
					(event.target as Timer).stop();
				}
				else{
					if(p>=25){
						progressPopup.setMessage("some message changed in between");
						progressPopup.setTitle("some title changed in between");
					}
					try{
						if(progressPopup.getIndeterminate()==false)
							progressPopup.setProgress(p);
					}catch(e:Error){
						returnText.appendText("Error "+ e.message+"   "+e.toString()+"\n");
					}
				}
			}
			
			
			
			
			public function showToast(event:MouseEvent):void
			{
				Toast.show(messageInput.text,Toast.LENGTH_LONG);
			}
			
			public function showCenteredToast(event:MouseEvent):void
			{
				var randX:int = Math.random()*600;
				var randY:int = Math.random()*600;
				Toast.showWithDifferentGravit(messageInput.text,Toast.LENGTH_SHORT,Toast.GRAVITY_LEFT,randX,randY);
			}

			
			private function onTextInputDialogClosedHandler(event:NativeTextInputDialogEvent):void
			{
				for each (var n:NativeTextField in event.list) 
				{
					returnText.appendText(n.name+":  "+n.text+"\n");
				}
				returnText.appendText("button selected "+event.buttonIndex.toString()+"\n");
				
			}
			
			public function openTextInputDialog(event:MouseEvent):void{
				textInputDialog = new NativeTextInputDialog();
				textInputDialog.theme = ThemeSelector.selectedItem.data;
				textInputDialog.addEventListener(NativeDialogEvent.CANCELED,closeTextInputDialogHandler);
				textInputDialog.addEventListener(NativeDialogEvent.OPENED,traceEvent);
				textInputDialog.addEventListener(NativeExtensionErrorEvent.ERROR,onError);
				textInputDialog.addEventListener(LogEvent.LOG_EVENT,traceEvent);
				textInputDialog.addEventListener(NativeTextInputDialogEvent.CLOSED,onTextInputDialogClosedHandler);
				
				
				

				//textInputDialog.theme = NativeTextInputDialog.THEME_HOLO_LIGHT;
				
				
				
				var v:Vector.<NativeTextField> = new Vector.<NativeTextField>();
				
				/*var message:NativeTextField = new NativeTextField(null);
				message.text =r.getString(LangProperties.MBIMAS,'ENTER_SERVER_ADRESS');
				message.editable = false;
				v.push(message);*/
				
				var serverAdressTextInput:NativeTextField = new NativeTextField("serverAdress");
				serverAdressTextInput.displayAsPassword = true;
				serverAdressTextInput.prompText = "192.168.0.1:8080";
				serverAdressTextInput.softKeyboardType = SoftKeyboardType.URL;
				serverAdressTextInput.addEventListener(Event.CHANGE,traceEvent);
				v.push(serverAdressTextInput);
				
				var b:Vector.<String> = new Vector.<String>();
				b.push("OK");
				var t:String = "ENTER_SERVER_ADRESS";
				textInputDialog.show(t,v,b);
				/*var a:Array = otherLabels.text.split(",");
				var buttons:Vector.<String> = new Vector.<String>();
				if(a==null || a.length==0)
					buttons.push(closeLabelInput.text);
				else{
					a.unshift(closeLabelInput.text);
					for each (var button:String in a) 
					{
						buttons.push(button);
					}
				}

				var v:Vector.<NativeTextField> = new Vector.<NativeTextField>();
				
				var ti1:NativeTextField = new NativeTextField(null);
				ti1.text ="enter name and password:";
				ti1.editable = false;
				v.push(ti1);
				
				var ti:NativeTextField = new NativeTextField("name");
				ti.prompText = "name";
				ti.text = "John Doe";
				v.push(ti);
				
				var ti2:NativeTextField = new NativeTextField("password");
				ti2.displayAsPassword = true;
				ti2.prompText = "password";
				ti2.softKeyboardType = SoftKeyboardType.NUMBER;
				ti2.text = "77799";
				v.push(ti2);
				
				textInputDialog.show(titleInput.text,v,buttons);*/
			}
			public function closeTextInputDialogHandler(event:NativeDialogEvent):void
			{
				if(event.hasOwnProperty("index"))
					returnText.appendText(event.toString()+"   "+event.index+"\n");
				else
					returnText.appendText(event.toString()+"\n");
				textInputDialog.removeEventListener(NativeDialogEvent.CANCELED,closeTextInputDialogHandler);
				textInputDialog.removeEventListener(NativeDialogEvent.CLOSED,closeTextInputDialogHandler);
				textInputDialog.removeEventListener(NativeDialogEvent.OPENED,traceEvent);
				textInputDialog.removeEventListener(NativeExtensionErrorEvent.ERROR,onError);
				textInputDialog.removeEventListener(LogEvent.LOG_EVENT,traceEvent);
				textInputDialog.kill();
			}
			
			
			
			
			public function openSingleChoiceDialog(event:MouseEvent):void
			{
				singleChDialog = new NativeListDialog();
				singleChDialog.theme = ThemeSelector.selectedItem.data;
				
				singleChDialog.addEventListener(NativeDialogEvent.CANCELED,closeNativeDialogHandler);
				singleChDialog.addEventListener(NativeDialogEvent.OPENED,traceEvent);
				singleChDialog.addEventListener(NativeDialogEvent.CLOSED,closeNativeDialogHandler);
				singleChDialog.addEventListener(LogEvent.LOG_EVENT,traceEvent);
				singleChDialog.addEventListener(NativeExtensionErrorEvent.ERROR,onError);
				
				singleChDialog.addEventListener(NativeDialogListEvent.LIST_CHANGE,onListChange);
				var a:Array = otherLabels.text.split(",");
				var buttons:Vector.<String> = new Vector.<String>();
				if(a==null || a.length==0)
					buttons.push(closeLabelInput.text);
				else{
					a.unshift(closeLabelInput.text);
					for each (var button:String in a) 
					{
						buttons.push(button);
					}
				}
				singleChDialog.showSingleChoice(choces,selectedIndex,buttons,titleInput.text,canclebleCheckbox.selected);
			}
			
			
			protected function openMultiChoiceDialog(event:MouseEvent):void
			{
				multChDialog = new NativeListDialog();
				multChDialog.theme = ThemeSelector.selectedItem.data;
				
				multChDialog.addEventListener(NativeDialogEvent.CANCELED,closeNativeDialogHandler);
				multChDialog.addEventListener(NativeDialogEvent.OPENED,traceEvent);
				multChDialog.addEventListener(NativeDialogEvent.CLOSED,closeNativeDialogHandler);
				multChDialog.addEventListener(NativeExtensionErrorEvent.ERROR,onError);
				multChDialog.addEventListener(NativeDialogListEvent.LIST_CHANGE,onListChange);
				multChDialog.addEventListener(LogEvent.LOG_EVENT,traceEvent);
				var a:Array = otherLabels.text.split(",");
				var buttons:Vector.<String> = new Vector.<String>();
				if(a==null || a.length==0)
					buttons.push(closeLabelInput.text);
				else{
					a.unshift(closeLabelInput.text);
					for each (var button:String in a) 
					{
						buttons.push(button);
					}
				}
				multChDialog.showMultiChoice(choces,checkedItems,buttons,titleInput.text,canclebleCheckbox.selected);
			}
			
			private function onListChange(event:NativeDialogListEvent):void
			{
				var dialog:NativeListDialog = (event.target as NativeListDialog)
				returnText.appendText("NativeDialogListEvent "+ event.index+"   "+event.selected+"\n");
				if(dialog.selectedIndex>-1){
					selectedIndex = dialog.selectedIndex;
					returnText.appendText("selectedIndex   "+selectedIndex+"\n");
				}else{
					const a:Vector.<String> = dialog.selectedLabels;
					returnText.appendText("selectedIndexes : \n");
					if(a.length>0){
						for (var i:int = 0; i < a.length; i++) 
						{
							returnText.appendText("   "+a[i]+"\n");
						}
					}
				}
					 
			}
			public function closeNativeDialogHandler(event:NativeDialogEvent):void
			{
				returnText.appendText(event.toString()+"\n");
				var dialog:NativeListDialog = (event.target  as NativeListDialog);
				dialog.removeEventListener(NativeDialogEvent.CANCELED,closeNativeDialogHandler);
				dialog.removeEventListener(NativeDialogEvent.CLOSED,closeNativeDialogHandler);
				dialog.removeEventListener(NativeDialogEvent.OPENED,traceEvent);
				dialog.removeEventListener(NativeExtensionErrorEvent.ERROR,onError);
				dialog.removeEventListener(LogEvent.LOG_EVENT,traceEvent);
				dialog.removeEventListener(LogEvent.LOG_EVENT,traceEvent);
				dialog.kill();
			}
			
			protected function togglebutton1_changeHandler(event:Event):void
			{
				NativeProgress.showNetworkActivityIndicatoror(ToggleSwitch(event.target).selected);
			}
			
			protected function spinner1_changeHandler(event:IndexChangeEvent):void
			{
				NativeAlert.badge = event.newIndex;
				returnText.appendText(" setting the badge:  "+event.newIndex+"\n");
			}
			
			protected function showNotification(event:MouseEvent):void
			{
				NativeNotifiction.notifi(messageInput.text,new Date(),closeLabelInput.text);
			}

			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:ArrayList id="themesAndroid">
			<fx:Object name="THEME_DEVICE_DEFAULT_DARK" data="0x00000004"/>
			<fx:Object name="THEME_DEVICE_DEFAULT_LIGHT" data="0x00000005"/>
			<fx:Object name="THEME_HOLO_DARK" data="0x00000002"/>
			<fx:Object name="THEME_HOLO_LIGHT" data="0x00000003"/>
			<fx:Object name="THEME_TRADITIONAL" data="0x00000001"/>
		</s:ArrayList>
		<s:ArrayList id="themesIOS">
			<fx:Object name="IOS_SVHUD_GRADIENT_BACKGROUND_THEME" data="0x00000004" />
			<fx:Object name="IOS_SVHUD_BLACK_BACKGROUND_THEME" data="0x00000002" />
			<fx:Object name="IOS_SVHUD_NON_BACKGROUND_THEME" data="0x00000003" />
			<fx:Object name="DEFAULT_THEME" data="0x00000001"/>
		</s:ArrayList>
	</fx:Declarations>

	<s:states>
		<s:State name="phone"/>
		<s:State name="tablet"/>
	</s:states>
	
	<s:Scroller height="100%" width="100%">
		<s:VGroup width="100%" height="100%" horizontalAlign="center">
			<s:Group height="100%" width="100%" id="content">
				<s:SpinnerListContainer includeInLayout="{NativeAlert.isBadgeSupported()}">
					<s:SpinnerList height="100%" width="100%" typicalItem="999" change="spinner1_changeHandler(event)">
						<s:NumericDataProvider />
					</s:SpinnerList>
				</s:SpinnerListContainer>
				
				<s:Spacer width="100%" visible.phone="false" includeInLayout.phone="false"/>
				<s:VGroup>
					<s:TextInput id="titleInput" />
					<s:TextInput id="messageInput" />
					<s:TextInput id="closeLabelInput" text="OK" />
					<s:TextInput id="otherLabels" text="YES,NO" />
					<s:CheckBox id="canclebleCheckbox" label="cancleble" selected="true"/>
				</s:VGroup>
				
				<s:SpinnerListContainer>
					<s:SpinnerList id="ThemeSelector" fontWeight="bold" labelField="name" minWidth="300"/>
				</s:SpinnerListContainer>
				<s:Spacer width="100%"  visible.phone="false" includeInLayout.phone="false"/>
			</s:Group>
			
			<s:HGroup verticalAlign="middle" visible="{NativeProgress.isNetworkActivityIndicatoror()}" includeInLayout="{NativeProgress.isNetworkActivityIndicatoror()}" >
				<s:ToggleSwitch label="SnetworkActivityIndicator"  change="togglebutton1_changeHandler(event)"/>
				<s:Label text="Snetwork Activity Indicator"/>
			</s:HGroup>
			
			<s:Button width="100%" click="callNativeAlret(event)" label="call native Alert" height="60"/>
			
			<s:VGroup width="100%" height="100%" >
				
				<s:HGroup width="100%" includeInLayout="{NativeProgress.isSupported}" verticalAlign="middle">
					<s:Button width="100%" label="horizontal progress popup" click="openProgressPopup(NativeProgress.STYLE_HORIZONTAL)" height="60"/>
					<s:CheckBox id="indeterminateInput" label="indeterminate" selected="{Capabilities.os.toLowerCase().indexOf('iph')==-1}"/>
					<s:Button width="100%" label="spinner progress popup" click="openProgressPopup(NativeProgress.STYLE_SPINNER)" height="60"/>
				</s:HGroup>
				<s:HGroup width="100%" includeInLayout="{NativeListDialog.isSupported}">
					<s:Button width="100%" click="openMultiChoiceDialog(event)" label="open Multi Choice Dialog" height="60" />
					<s:Button width="100%" click="openSingleChoiceDialog(event)" label="open Single Choice Dialog" height="60" />
				</s:HGroup>
				<s:HGroup width="100%"  includeInLayout="{Toast.isSupported}" >
					<s:Button width="100%" click="showToast(event)" label="show Toast" height="60"/>
					<s:Button width="100%" click="showCenteredToast(event)" label="show Toast in random gravity" height="60"/>
				</s:HGroup>
				<s:Button width="100%" click="showNotification(event)" label="dispach Notification" height="60" includeInLayout="{NativeNotifiction.isSupported}" />
				<s:Button width="100%" click="openTextInputDialog(event)" label="open Text Input Dialog" height="60" includeInLayout="{NativeTextInputDialog.isSupported}" />
			</s:VGroup>
			
			<s:TextArea id="returnText" width="100%" height="100%" selectable="false" editable="false" />
		</s:VGroup>
	</s:Scroller>
	
</s:View>
